<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scoreboard</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url('https://img.freepik.com/premium-vector/pixel-art-starry-sky-during-sunset-moon-with-clouds-stars-vector-illustrations-eps-10_148553-769.jpg?w=1380') no-repeat center center fixed;
            background-size: cover;
            color: #ffffff;
        }
        .table-container {
            margin: 50px auto;
            max-width: 800px;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
        }
        h1 {
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }
        .table th, .table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
            color: white;
        }
        .table thead th {
            background-color: #E67E22;
            color: #ffffff;
        }
        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #8E44AD;
        }
        .table-striped tbody tr:nth-of-type(even) {
            background-color: #AF7AC5;
        }
        .score-images img {
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Scoreboard</h1>
        <div class="table-container">
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>Player</th>
                        <th>Score</th>
                    </tr>
                </thead>
                <tbody>
                    {% for score in scores %}
                    <tr>
                        <td>{{ score.player }}</td>
                        <td>{{ score.score }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <h1>Mapped Scoreboard</h1>
        <div class="table-container">
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>Player</th>
                        <th>Score</th>
                    </tr>
                </thead>
                <tbody>
                    {% for score in mappedS %}
                    <tr>
                        <td>{{ score.player }}</td>
                        <td class="score-images">
                            {% for _ in range(score.score // 10) %}
                            <img src="{{ url_for('static', filename='images/0.png') }}" alt="Score Image">
                            {% endfor %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <h1>Summed Points</h1>
        <div class="table-container">
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>Sum of all collected coins</th>
                    </tr>
                </thead>
                <tbody>
                    {% for score in summedS %}
                    <tr>
                        <td>{{ score.score }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <h1>Best of the Beast (>= 100 Coins)</h1>
        <div class="table-container">
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>Player</th>
                        <th>Score</th>
                    </tr>
                </thead>
                <tbody>
                    {% for score in filterS %}
                    <tr>
                        <td>{{ score.player }}</td>
                        <td>{{ score.score }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <script>
        console.log("DAA")
        console.log(window.location.pathname.replace(/[\/][^\/]*$/, ''));
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    
</body>
</html>
